[gd_scene load_steps=15 format=3 uid="uid://c1s4ssyjqj50o"]

[ext_resource type="Script" uid="uid://c26612tapnu2n" path="res://scripts/main.gd" id="1_rvslj"]
[ext_resource type="PackedScene" uid="uid://bv23udtflu1si" path="res://scenes/Board.tscn" id="2_0bbpv"]
[ext_resource type="Script" uid="uid://b6c4v3cyqa4pw" path="res://scripts/peg_manager.gd" id="2_c01mt"]
[ext_resource type="Shader" uid="uid://vg3ttnixjd30" path="res://shaders/slight_crt.gdshader" id="2_qmy6f"]
[ext_resource type="Texture2D" uid="uid://ldv6gjgdwdy8" path="res://assets/board_soft_limit.svg" id="3_wp0k4"]
[ext_resource type="Script" uid="uid://ctmucy8cb87s7" path="res://scripts/input_manager.gd" id="4_jlsqs"]
[ext_resource type="Script" uid="uid://b1xh26tp0jfos" path="res://scripts/player_hand.gd" id="4_nxtc6"]
[ext_resource type="Script" uid="uid://cw0f175rbogh4" path="res://scripts/item_manager.gd" id="6_lhr70"]
[ext_resource type="PackedScene" uid="uid://cbbuna4ye86q4" path="res://scenes/Slot.tscn" id="6_nxtc6"]
[ext_resource type="Script" uid="uid://cor5gnpabjhhi" path="res://scripts/board_manager.gd" id="6_q8u5g"]
[ext_resource type="Script" uid="uid://cu1txk1fkv2nf" path="res://scripts/pattern_engine.gd" id="7_lhr70"]
[ext_resource type="PackedScene" uid="uid://djatsfpdjxhqw" path="res://scenes/Palette.tscn" id="7_nxtc6"]
[ext_resource type="Script" uid="uid://duiylsgdpo5af" path="res://scripts/board_modifier_engine.gd" id="9_bjd11"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mwfav"]
shader = ExtResource("2_qmy6f")
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/scan_line_amount = 0.3
shader_parameter/warp_amount = 0.25
shader_parameter/vignette_amount = 0.5
shader_parameter/vignette_intensity = 0.4
shader_parameter/grille_amount = 0.650000000745058
shader_parameter/brightness_boost = 1.2

[node name="Main" type="Node2D"]
script = ExtResource("1_rvslj")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BoardManager" type="Node2D" parent="."]
script = ExtResource("6_q8u5g")

[node name="SafeBoardBG" type="NinePatchRect" parent="BoardManager"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_wp0k4")
patch_margin_left = 50
patch_margin_top = 50
patch_margin_right = 50
patch_margin_bottom = 50

[node name="DangerBGContainer" type="Node2D" parent="BoardManager"]
z_index = -15

[node name="DamageOverlay" type="ColorRect" parent="BoardManager"]
modulate = Color(1, 1, 1, 0)
z_index = 1000
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -539.99994
offset_right = -920.0
offset_bottom = -499.99994
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(48.674236, 29.958965)
mouse_filter = 2
color = Color(0.7097931, 0.10195923, 0, 1)

[node name="PegManager" type="Node2D" parent="."]
script = ExtResource("2_c01mt")

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("4_nxtc6")

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("4_jlsqs")

[node name="ItemManager" type="Node2D" parent="."]
script = ExtResource("6_lhr70")

[node name="PatternEngine" type="Node2D" parent="."]
script = ExtResource("7_lhr70")

[node name="BoardModifierEngine" type="Node2D" parent="."]
script = ExtResource("9_bjd11")

[node name="ConfirmationButton" type="Button" parent="."]
offset_left = -89.0
offset_top = 408.0
offset_right = 90.0
offset_bottom = 446.0
text = "Confirm"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CRTFilter" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_mwfav")
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Board" parent="VBoxContainer/CenterContainer" instance=ExtResource("2_0bbpv")]
layout_mode = 2
slot_scene = ExtResource("6_nxtc6")

[node name="Palette" parent="VBoxContainer" instance=ExtResource("7_nxtc6")]
layout_mode = 2

[node name="Submit Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Submit Guess"

[connection signal="pressed" from="ConfirmationButton" to="BoardManager" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/Submit Button" to="VBoxContainer/CenterContainer/Board" method="_on_pressed"]
