[gd_scene format=3 uid="uid://c1s4ssyjqj50o"]

[ext_resource type="Script" uid="uid://c26612tapnu2n" path="res://scripts/basics/main.gd" id="1_rvslj"]
[ext_resource type="Shader" uid="uid://blejp2c0ylw5i" path="res://shaders/background.gdshader" id="2_1iba3"]
[ext_resource type="Script" uid="uid://7oxqnrpufvdf" path="res://scripts/ui/secret_code_display.gd" id="2_3p2gp"]
[ext_resource type="Script" uid="uid://b6c4v3cyqa4pw" path="res://scripts/basics/peg_manager.gd" id="2_c01mt"]
[ext_resource type="Script" uid="uid://dyjuerpu4qupn" path="res://scripts/ui/BackgroundLayer.gd" id="2_yxlcp"]
[ext_resource type="Texture2D" uid="uid://ldv6gjgdwdy8" path="res://assets/board_soft_limit.svg" id="3_wp0k4"]
[ext_resource type="Texture2D" uid="uid://c8u5amc2052kk" path="res://assets/backgrounds/background_image_0.jpg" id="3_yxlcp"]
[ext_resource type="Script" uid="uid://ctmucy8cb87s7" path="res://scripts/basics/input_manager.gd" id="4_jlsqs"]
[ext_resource type="Script" uid="uid://b1xh26tp0jfos" path="res://scripts/basics/player_hand.gd" id="4_nxtc6"]
[ext_resource type="Shader" uid="uid://85s8xd26ubjh" path="res://shaders/BlobBackground.gdshader" id="5_ebg2g"]
[ext_resource type="PackedScene" uid="uid://bn5ejspfx8dfe" path="res://scenes/DollarBar.tscn" id="6_ebg2g"]
[ext_resource type="Script" uid="uid://duaojaojbvdrq" path="res://scripts/basics/board_manager.gd" id="6_q8u5g"]
[ext_resource type="PackedScene" uid="uid://oc11oeqiu24y" path="res://scenes/HealthText.tscn" id="12_cvmbd"]
[ext_resource type="Shader" uid="uid://bkyqc5fuwr10j" path="res://shaders/glitch.gdshader" id="13_cvmbd"]
[ext_resource type="Texture2D" uid="uid://delxlc11h4gkr" path="res://assets/button_unpressed.svg" id="17_bb450"]
[ext_resource type="Texture2D" uid="uid://5ee8tiys5wfv" path="res://assets/button_pressed.svg" id="18_nfivy"]
[ext_resource type="Script" uid="uid://dwy8ihxgnsr8v" path="res://scripts/ui/hud_layer.gd" id="18_yxlcp"]
[ext_resource type="Script" uid="uid://dxt827h5admkd" path="res://scripts/ui/ChaosBar.gd" id="19_1nqs0"]
[ext_resource type="FontFile" uid="uid://bvtkjpiaust5w" path="res://assets/gomarice_goma_block.ttf" id="19_nfivy"]
[ext_resource type="Script" uid="uid://ciqj2w71ttbyf" path="res://scripts/map_screen/IrisWipe.gd" id="20_1iba3"]
[ext_resource type="PackedScene" uid="uid://cauxwn6vnpopq" path="res://scenes/TooltipPanel.tscn" id="21_1iba3"]
[ext_resource type="Shader" uid="uid://dhnljtdx7tjn8" path="res://shaders/IrisWipe.gdshader" id="21_yxlcp"]
[ext_resource type="PackedScene" uid="uid://dv7xb81iu655c" path="res://scenes/ActiveItemPanel.tscn" id="23_ebg2g"]
[ext_resource type="Script" uid="uid://n2venpfo1eye" path="res://scripts/scoring/ScorePegHUD.gd" id="24_36rkl"]
[ext_resource type="Script" uid="uid://wh20tgxmah1v" path="res://scripts/scoring/TugOfWarBar.gd" id="25_fs0b5"]
[ext_resource type="Script" uid="uid://dxb5up7hx38tr" path="res://scripts/scoring/RulesDisplayPanel.gd" id="26_ma7h6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ebg2g"]
shader = ExtResource("2_1iba3")
shader_parameter/screen_height = 2160.0
shader_parameter/amplitude = 0.075
shader_parameter/frequency = 10.0
shader_parameter/speed = 1.0
shader_parameter/amplitude_vertical = 0.075
shader_parameter/frequency_vertical = 10.0
shader_parameter/speed_vertical = 1.0
shader_parameter/scroll_direction = Vector2(0, 0)
shader_parameter/scrolling_speed = 0.08
shader_parameter/enable_palette_cycling = false
shader_parameter/palette_speed = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_36rkl"]
shader = ExtResource("2_1iba3")
shader_parameter/screen_height = 1080.0
shader_parameter/amplitude = 0.075
shader_parameter/frequency = 10.0
shader_parameter/speed = 2.0
shader_parameter/amplitude_vertical = 0.075
shader_parameter/frequency_vertical = 10.0
shader_parameter/speed_vertical = 2.0
shader_parameter/scroll_direction = Vector2(0, 0)
shader_parameter/scrolling_speed = 0.08
shader_parameter/enable_palette_cycling = false
shader_parameter/palette_speed = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yxlcp"]
shader = ExtResource("5_ebg2g")
shader_parameter/amplitude = 0.15
shader_parameter/frequency = 8.0
shader_parameter/speed = 2.0
shader_parameter/scroll_direction = Vector2(0, 0)
shader_parameter/scrolling_speed = 0.0
shader_parameter/blob_scale = 1.0
shader_parameter/blob_count = 15
shader_parameter/color_a = Vector4(0.2, 0.4, 0.9, 1)
shader_parameter/color_b = Vector4(0.6, 0.2, 0.8, 1)
shader_parameter/color_c = Vector4(0.9, 0.3, 0.5, 1)
shader_parameter/color_d = Vector4(0.2, 0.8, 0.7, 1)
shader_parameter/color_e = Vector4(0.9, 0.7, 0.2, 1)
shader_parameter/seed = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mwfav"]
shader = ExtResource("13_cvmbd")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.1
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 0.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.075
shader_parameter/noise_speed = 50.0
shader_parameter/static_noise_intensity = 0.0
shader_parameter/aberration = 0.0
shader_parameter/brightness = 1.4
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.150000007125
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.400000019
shader_parameter/vignette_opacity = 0.5

[sub_resource type="Theme" id="Theme_1nqs0"]
default_font = ExtResource("19_nfivy")
default_font_size = 20

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xa025"]
shader = ExtResource("21_yxlcp")
shader_parameter/radius = 0.0
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/screen_size = Vector2(1920, 1080)

[node name="Main" type="Node2D" unique_id=650883569]
script = ExtResource("1_rvslj")

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=1213222081]
layer = -1
script = ExtResource("2_yxlcp")

[node name="BackgroundBehind" type="TextureRect" parent="BackgroundLayer" unique_id=1225361174]
visible = false
z_index = -100
z_as_relative = false
texture_repeat = 2
offset_left = -227.55566
offset_top = -232.0
offset_right = 2218.6665
offset_bottom = 1248.0
mouse_filter = 2
texture = ExtResource("3_yxlcp")

[node name="Background" type="TextureRect" parent="BackgroundLayer" unique_id=36734779]
visible = false
z_index = -100
z_as_relative = false
texture_repeat = 2
material = SubResource("ShaderMaterial_ebg2g")
offset_left = -227.55566
offset_top = -232.0
offset_right = 2218.6665
offset_bottom = 1248.0
mouse_filter = 2
texture = ExtResource("3_yxlcp")
metadata/_edit_lock_ = true

[node name="BGTextureRect" type="TextureRect" parent="BackgroundLayer" unique_id=1537410756]
visible = false
material = SubResource("ShaderMaterial_36rkl")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BGRect" type="ColorRect" parent="BackgroundLayer" unique_id=708036404]
material = SubResource("ShaderMaterial_yxlcp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Camera2D" type="Camera2D" parent="." unique_id=1416265876]

[node name="DollarBar" parent="." unique_id=1878425517 instance=ExtResource("6_ebg2g")]
offset_top = -540.0
offset_bottom = -520.0
metadata/_edit_group_ = true

[node name="SecretCodeDisplay" type="Node2D" parent="." unique_id=1055681525]
position = Vector2(0, -455)
script = ExtResource("2_3p2gp")

[node name="BoardManager" type="Node2D" parent="." unique_id=684795144]
script = ExtResource("6_q8u5g")

[node name="SafeBoardBG" type="NinePatchRect" parent="BoardManager" unique_id=1217156218]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_wp0k4")
patch_margin_left = 50
patch_margin_top = 50
patch_margin_right = 50
patch_margin_bottom = 50

[node name="DangerBGContainer" type="Node2D" parent="BoardManager" unique_id=1331270662]
z_index = -15

[node name="DamageOverlay" type="ColorRect" parent="BoardManager" unique_id=1986241199]
modulate = Color(1, 1, 1, 0)
z_index = 1000
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -539.99994
offset_right = -920.0
offset_bottom = -499.99994
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(48.674236, 29.958965)
mouse_filter = 2
color = Color(0.7097931, 0.10195923, 0, 1)
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="BoardManager" unique_id=410895988]
layer = 10

[node name="FadeOut" type="ColorRect" parent="BoardManager/CanvasLayer" unique_id=1941316150]
modulate = Color(1, 1, 1, 0)
z_index = 1000
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(48.674236, 29.958965)
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="PegManager" type="Node2D" parent="." unique_id=185379402]
script = ExtResource("2_c01mt")

[node name="PlayerHand" type="Node2D" parent="." unique_id=1065467840]
script = ExtResource("4_nxtc6")

[node name="InputManager" type="Node2D" parent="." unique_id=1894487759]
script = ExtResource("4_jlsqs")

[node name="ConfirmationButton" type="TextureButton" parent="." unique_id=468295006]
offset_left = -88.0
offset_top = 392.0
offset_right = 88.0
offset_bottom = 432.0
texture_normal = ExtResource("17_bb450")
texture_pressed = ExtResource("18_nfivy")
ignore_texture_size = true
stretch_mode = 0

[node name="ReplaceConfirmationButton" type="TextureButton" parent="." unique_id=1862281744]
visible = false
offset_left = -88.0
offset_top = 392.0
offset_right = 88.0
offset_bottom = 432.0
disabled = true
texture_normal = ExtResource("17_bb450")
texture_pressed = ExtResource("18_nfivy")
ignore_texture_size = true
stretch_mode = 0

[node name="Health Text" parent="." unique_id=2005288393 instance=ExtResource("12_cvmbd")]
layer = 11
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=56953789]
layer = 100

[node name="CRTFilter" type="ColorRect" parent="CanvasLayer" unique_id=2086114274]
material = SubResource("ShaderMaterial_mwfav")
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=969237513]
offset_left = -88.0
offset_top = 392.0
offset_right = 88.0
offset_bottom = 432.0
mouse_filter = 2
theme = SubResource("Theme_1nqs0")
theme_override_colors/default_color = Color(0.82743835, 0.886261, 1, 1)
text = "Confirm"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="IrisWipe" type="CanvasLayer" parent="." unique_id=849305259]
layer = 15
script = ExtResource("20_1iba3")

[node name="ShaderRect" type="ColorRect" parent="IrisWipe" unique_id=1268901828]
material = SubResource("ShaderMaterial_xa025")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="BlackFrameLayer" type="CanvasLayer" parent="." unique_id=229959148]
layer = 15

[node name="BlackFrame" type="ColorRect" parent="BlackFrameLayer" unique_id=1614538476]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TooltipLayer" type="CanvasLayer" parent="." unique_id=1265470567]
layer = 50

[node name="Tooltip" parent="TooltipLayer" unique_id=799471435 instance=ExtResource("21_1iba3")]
visible = false
z_index = 50
offset_right = 600.0

[node name="HUDLayer" type="CanvasLayer" parent="." unique_id=546517927]
layer = 10
script = ExtResource("18_yxlcp")

[node name="ActiveItemPanel" parent="HUDLayer" unique_id=18228107 instance=ExtResource("23_ebg2g")]
offset_left = 40.0
offset_right = 160.0

[node name="ChaosMeter" type="Control" parent="HUDLayer" unique_id=1089016661]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1895.0
offset_top = 100.0
offset_right = -1855.0
offset_bottom = 140.0
grow_horizontal = 0
script = ExtResource("19_1nqs0")

[node name="HUDRoot" type="Control" parent="HUDLayer" unique_id=375885317]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthText" parent="HUDLayer/HUDRoot" unique_id=484913798 instance=ExtResource("12_cvmbd")]

[node name="MoneyLabel" type="Label" parent="HUDLayer/HUDRoot" unique_id=1271892822]
layout_mode = 0
offset_left = 280.0
offset_top = 911.0
offset_right = 593.0
offset_bottom = 1063.0
theme_override_colors/font_color = Color(0.99606323, 0.9842987, 0.25489807, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 30
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = ExtResource("19_nfivy")
theme_override_font_sizes/font_size = 115
text = "$ 10"
vertical_alignment = 2

[node name="ItemsHUD" type="GridContainer" parent="HUDLayer/HUDRoot" unique_id=972108580]
layout_mode = 0
offset_left = 15.0
offset_top = 16.0
offset_right = 55.0
offset_bottom = 56.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 10

[node name="ModifiersHUD" type="HBoxContainer" parent="HUDLayer/HUDRoot" unique_id=1471910750]
layout_direction = 3
layout_mode = 0
offset_left = -1860.0
offset_top = 16.0
offset_right = -1820.0
offset_bottom = 56.0
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUDLayer" unique_id=1742897114]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -600.0
offset_top = 100.0
offset_bottom = 980.0
grow_horizontal = 0

[node name="CenterContainer" type="CenterContainer" parent="HUDLayer/HBoxContainer" unique_id=244368345]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScorePegHUD" type="Control" parent="HUDLayer/HBoxContainer/CenterContainer" unique_id=910475005]
z_index = 20
z_as_relative = false
layout_mode = 2
script = ExtResource("24_36rkl")

[node name="CenterContainer2" type="CenterContainer" parent="HUDLayer/HBoxContainer" unique_id=245888895]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TugOfWarBar" type="Control" parent="HUDLayer/HBoxContainer/CenterContainer2" unique_id=36405585]
layout_mode = 2
script = ExtResource("25_fs0b5")

[node name="RulesDisplayPanel" type="Control" parent="HUDLayer/HBoxContainer" unique_id=1630878045]
custom_minimum_size = Vector2(0, 650)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("26_ma7h6")

[connection signal="pressed" from="ConfirmationButton" to="BoardManager" method="_on_pressed"]
[connection signal="pressed" from="ReplaceConfirmationButton" to="PegManager" method="_on_pressed"]
