[gd_scene load_steps=23 format=3 uid="uid://c1s4ssyjqj50o"]

[ext_resource type="Script" uid="uid://c26612tapnu2n" path="res://scripts/main.gd" id="1_rvslj"]
[ext_resource type="Shader" uid="uid://blejp2c0ylw5i" path="res://shaders/background.gdshader" id="2_1iba3"]
[ext_resource type="Script" uid="uid://7oxqnrpufvdf" path="res://scripts/secret_code_display.gd" id="2_3p2gp"]
[ext_resource type="Script" uid="uid://b6c4v3cyqa4pw" path="res://scripts/peg_manager.gd" id="2_c01mt"]
[ext_resource type="Script" uid="uid://bwce2aqtv3mcl" path="res://scripts/background_layer.gd" id="2_yxlcp"]
[ext_resource type="Texture2D" uid="uid://ldv6gjgdwdy8" path="res://assets/board_soft_limit.svg" id="3_wp0k4"]
[ext_resource type="Texture2D" uid="uid://c8u5amc2052kk" path="res://assets/backgrounds/background_image_0.jpg" id="3_yxlcp"]
[ext_resource type="Script" uid="uid://ctmucy8cb87s7" path="res://scripts/input_manager.gd" id="4_jlsqs"]
[ext_resource type="Script" uid="uid://b1xh26tp0jfos" path="res://scripts/player_hand.gd" id="4_nxtc6"]
[ext_resource type="Shader" uid="uid://df3pi3khvsebn" path="res://shaders/lava_lamp.gdshader" id="5_2ofn6"]
[ext_resource type="Script" uid="uid://duaojaojbvdrq" path="res://scripts/board_manager.gd" id="6_q8u5g"]
[ext_resource type="PackedScene" uid="uid://bjcxyo7gyqgoc" path="res://scenes/PopUpText.tscn" id="10_mwfav"]
[ext_resource type="PackedScene" uid="uid://oc11oeqiu24y" path="res://scenes/HealthText.tscn" id="12_cvmbd"]
[ext_resource type="Shader" uid="uid://bkyqc5fuwr10j" path="res://shaders/glitch.gdshader" id="13_cvmbd"]
[ext_resource type="Texture2D" uid="uid://delxlc11h4gkr" path="res://assets/button_unpressed.svg" id="17_bb450"]
[ext_resource type="Texture2D" uid="uid://5ee8tiys5wfv" path="res://assets/button_pressed.svg" id="18_nfivy"]
[ext_resource type="FontFile" uid="uid://bvtkjpiaust5w" path="res://assets/gomarice_goma_block.ttf" id="19_nfivy"]
[ext_resource type="PackedScene" uid="uid://cauxwn6vnpopq" path="res://scenes/TooltipPanel.tscn" id="21_1iba3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ebg2g"]
shader = ExtResource("2_1iba3")
shader_parameter/screen_height = 2160.0
shader_parameter/amplitude = 0.075
shader_parameter/frequency = 10.0
shader_parameter/speed = 1.0
shader_parameter/amplitude_vertical = 0.075
shader_parameter/frequency_vertical = 10.0
shader_parameter/speed_vertical = 1.0
shader_parameter/scroll_direction = Vector2(0, 0)
shader_parameter/scrolling_speed = 0.08
shader_parameter/enable_palette_cycling = false
shader_parameter/palette_speed = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ofn6"]
shader = ExtResource("5_2ofn6")
shader_parameter/top = 1.0
shader_parameter/bottom = 0.0
shader_parameter/blob_threshold = 1.5
shader_parameter/random_seed = 0.0
shader_parameter/blob_scale_x = 2.0
shader_parameter/blob_scale_y = 2.0
shader_parameter/blobs_enabled = true
shader_parameter/blob_speed = 1.0
shader_parameter/background_edge = Color(0.1, 0, 0.2, 1)
shader_parameter/background_center = Color(0.5, 0, 0.8, 1)
shader_parameter/background_alpha = 1.0
shader_parameter/blob_top = Color(1, 0.4, 0.4, 1)
shader_parameter/blob_bottom = Color(1, 1, 0.3, 1)
shader_parameter/blob_alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mwfav"]
shader = ExtResource("13_cvmbd")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.1
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 0.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.075
shader_parameter/noise_speed = 50.0
shader_parameter/static_noise_intensity = 0.0
shader_parameter/aberration = 0.0
shader_parameter/brightness = 1.4
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.150000007125
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.400000019
shader_parameter/vignette_opacity = 0.5

[sub_resource type="Theme" id="Theme_1nqs0"]
default_font = ExtResource("19_nfivy")
default_font_size = 20

[node name="Main" type="Node2D"]
script = ExtResource("1_rvslj")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1
script = ExtResource("2_yxlcp")

[node name="BackgroundBehind" type="TextureRect" parent="BackgroundLayer"]
visible = false
z_index = -100
z_as_relative = false
texture_repeat = 2
offset_left = -227.55566
offset_top = -232.0
offset_right = 2218.6665
offset_bottom = 1248.0
texture = ExtResource("3_yxlcp")

[node name="Background" type="TextureRect" parent="BackgroundLayer"]
z_index = -100
z_as_relative = false
texture_repeat = 2
material = SubResource("ShaderMaterial_ebg2g")
offset_left = -227.55566
offset_top = -232.0
offset_right = 2218.6665
offset_bottom = 1248.0
texture = ExtResource("3_yxlcp")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="BackgroundLayer"]
visible = false
material = SubResource("ShaderMaterial_2ofn6")
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="SecretCodeDisplay" type="Node2D" parent="."]
position = Vector2(-640, 288)
script = ExtResource("2_3p2gp")

[node name="BoardManager" type="Node2D" parent="."]
script = ExtResource("6_q8u5g")

[node name="SafeBoardBG" type="NinePatchRect" parent="BoardManager"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_wp0k4")
patch_margin_left = 50
patch_margin_top = 50
patch_margin_right = 50
patch_margin_bottom = 50

[node name="DangerBGContainer" type="Node2D" parent="BoardManager"]
z_index = -15

[node name="DamageOverlay" type="ColorRect" parent="BoardManager"]
modulate = Color(1, 1, 1, 0)
z_index = 1000
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -539.99994
offset_right = -920.0
offset_bottom = -499.99994
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(48.674236, 29.958965)
mouse_filter = 2
color = Color(0.7097931, 0.10195923, 0, 1)
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="BoardManager"]
layer = 10

[node name="FadeOut" type="ColorRect" parent="BoardManager/CanvasLayer"]
modulate = Color(1, 1, 1, 0)
z_index = 1000
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(48.674236, 29.958965)
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="PegManager" type="Node2D" parent="."]
script = ExtResource("2_c01mt")

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("4_nxtc6")

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("4_jlsqs")

[node name="ConfirmationButton" type="TextureButton" parent="."]
offset_left = -88.0
offset_top = 392.0
offset_right = 88.0
offset_bottom = 432.0
texture_normal = ExtResource("17_bb450")
texture_pressed = ExtResource("18_nfivy")
ignore_texture_size = true
stretch_mode = 0

[node name="ReplaceConfirmationButton" type="TextureButton" parent="."]
visible = false
offset_left = -88.0
offset_top = 392.0
offset_right = 88.0
offset_bottom = 432.0
disabled = true
texture_normal = ExtResource("17_bb450")
texture_pressed = ExtResource("18_nfivy")
ignore_texture_size = true
stretch_mode = 0

[node name="PopUpText" parent="." instance=ExtResource("10_mwfav")]

[node name="Health Text" parent="." instance=ExtResource("12_cvmbd")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CRTFilter" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_mwfav")
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -88.0
offset_top = 392.0
offset_right = 88.0
offset_bottom = 432.0
mouse_filter = 2
theme = SubResource("Theme_1nqs0")
theme_override_colors/default_color = Color(0.82743835, 0.886261, 1, 1)
text = "Confirm"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="HUDLayer" type="CanvasLayer" parent="."]

[node name="HUDRoot" type="Control" parent="HUDLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ItemsHUD" type="HBoxContainer" parent="HUDLayer/HUDRoot"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 60.0
theme_override_constants/separation = 20

[node name="ModifiersHUD" type="HBoxContainer" parent="HUDLayer/HUDRoot"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1820.0
offset_top = 20.0
offset_right = 1860.0
offset_bottom = 60.0
grow_horizontal = 0
theme_override_constants/separation = 8
alignment = 2

[node name="PanelContainer" parent="HUDLayer" instance=ExtResource("21_1iba3")]
visible = false

[connection signal="pressed" from="ConfirmationButton" to="BoardManager" method="_on_pressed"]
[connection signal="pressed" from="ReplaceConfirmationButton" to="PegManager" method="_on_pressed"]
