[gd_scene load_steps=3 format=3 uid="uid://ck3xm24la78ur"]

[ext_resource type="Script" uid="uid://doiylxmkk3eui" path="res://scripts/map_screen/MapPanel.gd" id="1_eartb"]
[ext_resource type="Texture2D" uid="uid://ij07wnp2ae0w" path="res://assets/ui/Board.svg" id="2_8nn3m"]

[node name="ColorRect" type="ColorRect"]
custom_minimum_size = Vector2(110, 110)
offset_right = 90.0
offset_bottom = 90.0
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0, 0, 0, 1)
script = ExtResource("1_eartb")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="CenterContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("2_8nn3m")
expand_mode = 1

[node name="LockOverlay" type="ColorRect" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19998169, 0.19998169, 0.19998169, 0.69804054)
