[gd_scene format=3 uid="uid://dmpklyo2tmuv6"]

[ext_resource type="Script" uid="uid://ciqj2w71ttbyf" path="res://scripts/map_screen/IrisWipe.gd" id="1_e0ph6"]
[ext_resource type="Script" uid="uid://txb2pir8wxjd" path="res://scripts/map_screen/MapScreen.gd" id="1_k1etw"]
[ext_resource type="Shader" uid="uid://dhnljtdx7tjn8" path="res://shaders/IrisWipe.gdshader" id="2_lb6md"]
[ext_resource type="Script" uid="uid://do4yr6rvliv4k" path="res://scripts/map_screen/CautionOverlay.gd" id="3_jyaso"]
[ext_resource type="FontFile" uid="uid://bvtkjpiaust5w" path="res://assets/gomarice_goma_block.ttf" id="5_cehh4"]
[ext_resource type="Shader" uid="uid://bkyqc5fuwr10j" path="res://shaders/glitch.gdshader" id="5_sqypw"]
[ext_resource type="Script" uid="uid://dwy8ihxgnsr8v" path="res://scripts/ui/hud_layer.gd" id="7_0q6xy"]
[ext_resource type="PackedScene" uid="uid://cauxwn6vnpopq" path="res://scenes/TooltipPanel.tscn" id="7_ch6n0"]
[ext_resource type="PackedScene" uid="uid://oc11oeqiu24y" path="res://scenes/HealthText.tscn" id="7_jd80c"]
[ext_resource type="Script" uid="uid://dxt827h5admkd" path="res://scripts/ui/ChaosBar.gd" id="8_q7c8e"]
[ext_resource type="Texture2D" uid="uid://c8u5amc2052kk" path="res://assets/backgrounds/background_image_0.jpg" id="10_jd80c"]
[ext_resource type="Shader" uid="uid://blejp2c0ylw5i" path="res://shaders/background.gdshader" id="11_0q6xy"]
[ext_resource type="Script" uid="uid://dyjuerpu4qupn" path="res://scripts/ui/BackgroundLayer.gd" id="11_jd80c"]
[ext_resource type="PackedScene" uid="uid://dv7xb81iu655c" path="res://scenes/ActiveItemPanel.tscn" id="12_0q6xy"]
[ext_resource type="Shader" uid="uid://85s8xd26ubjh" path="res://shaders/BlobBackground.gdshader" id="14_0q6xy"]
[ext_resource type="PackedScene" uid="uid://qbs5mpvfuahd" path="res://scenes/PegStackDisplay.tscn" id="16_8t4ed"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d1huf"]
shader = ExtResource("2_lb6md")
shader_parameter/radius = 0.0
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/screen_size = Vector2(1920, 1080)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cehh4"]
shader = ExtResource("5_sqypw")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.1
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 0.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.075
shader_parameter/noise_speed = 50.0
shader_parameter/static_noise_intensity = 0.0
shader_parameter/aberration = 0.0
shader_parameter/brightness = 1.4
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.150000007125
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.400000019
shader_parameter/vignette_opacity = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8t4ed"]
shader = ExtResource("11_0q6xy")
shader_parameter/screen_height = 2160.0
shader_parameter/amplitude = 0.075
shader_parameter/frequency = 10.0
shader_parameter/speed = 1.0
shader_parameter/amplitude_vertical = 0.075
shader_parameter/frequency_vertical = 10.0
shader_parameter/speed_vertical = 1.0
shader_parameter/scroll_direction = Vector2(0, 0)
shader_parameter/scrolling_speed = 0.08
shader_parameter/enable_palette_cycling = false
shader_parameter/palette_speed = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sd4vv"]
shader = ExtResource("11_0q6xy")
shader_parameter/screen_height = 1080.0
shader_parameter/amplitude = 0.075
shader_parameter/frequency = 10.0
shader_parameter/speed = 2.0
shader_parameter/amplitude_vertical = 0.075
shader_parameter/frequency_vertical = 10.0
shader_parameter/speed_vertical = 2.0
shader_parameter/scroll_direction = Vector2(0, 0)
shader_parameter/scrolling_speed = 0.08
shader_parameter/enable_palette_cycling = false
shader_parameter/palette_speed = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yn8di"]
shader = ExtResource("14_0q6xy")
shader_parameter/amplitude = 0.15
shader_parameter/frequency = 8.0
shader_parameter/speed = 2.0
shader_parameter/scroll_direction = Vector2(0, 0)
shader_parameter/scrolling_speed = 0.0
shader_parameter/blob_scale = 1.0
shader_parameter/blob_count = 15
shader_parameter/color_a = Vector4(0.2, 0.4, 0.9, 1)
shader_parameter/color_b = Vector4(0.6, 0.2, 0.8, 1)
shader_parameter/color_c = Vector4(0.9, 0.3, 0.5, 1)
shader_parameter/color_d = Vector4(0.2, 0.8, 0.7, 1)
shader_parameter/color_e = Vector4(0.9, 0.7, 0.2, 1)
shader_parameter/seed = 0.0

[node name="Control" type="Control" unique_id=1651044818]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k1etw")

[node name="GridContainer" type="GridContainer" parent="." unique_id=690147753]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -330.0
offset_right = 330.0
offset_bottom = 330.0
grow_horizontal = 2
grow_vertical = 2
columns = 6

[node name="CautionOverlay" type="CanvasLayer" parent="." unique_id=1573320148]
layer = 11
visible = false
script = ExtResource("3_jyaso")

[node name="Control" type="Control" parent="CautionOverlay" unique_id=1236949201]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="CautionOverlay/Control" unique_id=1396582598]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -940.0
offset_top = -520.0
offset_right = 940.0
offset_bottom = 520.0
grow_horizontal = 2
grow_vertical = 2

[node name="CautionLabel" type="Label" parent="CautionOverlay/Control" unique_id=525886770]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -11.5
offset_right = 21.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_cehh4")
text = "Label"

[node name="IrisWipe" type="CanvasLayer" parent="." unique_id=1823007931]
layer = 12
visible = false
script = ExtResource("1_e0ph6")

[node name="ShaderRect" type="ColorRect" parent="IrisWipe" unique_id=2083823595]
material = SubResource("ShaderMaterial_d1huf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=998815418]
layer = 100

[node name="CRTFilter" type="ColorRect" parent="CanvasLayer" unique_id=1813168425]
material = SubResource("ShaderMaterial_cehh4")
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="ColorTracker" type="HBoxContainer" parent="." unique_id=1877482192]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -346.0
offset_top = -469.0
offset_right = 346.0
offset_bottom = -393.0
grow_horizontal = 2
alignment = 1

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=1776551023]
layer = -1
script = ExtResource("11_jd80c")

[node name="BackgroundBehind" type="TextureRect" parent="BackgroundLayer" unique_id=1962601244]
visible = false
z_index = -100
z_as_relative = false
texture_repeat = 2
offset_left = -227.55566
offset_top = -232.0
offset_right = 2218.6665
offset_bottom = 1248.0
texture = ExtResource("10_jd80c")

[node name="Background" type="TextureRect" parent="BackgroundLayer" unique_id=1046743098]
visible = false
z_index = -100
z_as_relative = false
texture_repeat = 2
material = SubResource("ShaderMaterial_8t4ed")
offset_left = -227.55566
offset_top = -232.0
offset_right = 2218.6665
offset_bottom = 1248.0
texture = ExtResource("10_jd80c")
metadata/_edit_lock_ = true

[node name="BGTextureRect" type="TextureRect" parent="BackgroundLayer" unique_id=999088505]
visible = false
material = SubResource("ShaderMaterial_sd4vv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BGRect" type="ColorRect" parent="BackgroundLayer" unique_id=1489304629]
material = SubResource("ShaderMaterial_yn8di")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HUDLayer" type="CanvasLayer" parent="." unique_id=767660110]
layer = 10
script = ExtResource("7_0q6xy")

[node name="ActiveItemPanel" parent="HUDLayer" unique_id=226426228 instance=ExtResource("12_0q6xy")]
offset_left = 40.0
offset_right = 160.0

[node name="ChaosMeter" type="Control" parent="HUDLayer" unique_id=1572254909]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1895.0
offset_top = 100.0
offset_right = -1855.0
offset_bottom = 140.0
grow_horizontal = 0
script = ExtResource("8_q7c8e")

[node name="HUDRoot" type="Control" parent="HUDLayer" unique_id=132676678]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthText" parent="HUDLayer/HUDRoot" unique_id=1816942852 instance=ExtResource("7_jd80c")]

[node name="MoneyLabel" type="Label" parent="HUDLayer/HUDRoot" unique_id=1543503716]
layout_mode = 0
offset_left = 280.0
offset_top = 911.0
offset_right = 593.0
offset_bottom = 1063.0
theme_override_colors/font_color = Color(0.99606323, 0.9842987, 0.25489807, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 30
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = ExtResource("5_cehh4")
theme_override_font_sizes/font_size = 115
text = "$ 10"
vertical_alignment = 2

[node name="ItemsHUD" type="GridContainer" parent="HUDLayer/HUDRoot" unique_id=3882122]
layout_mode = 0
offset_left = 15.0
offset_top = 16.0
offset_right = 55.0
offset_bottom = 56.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 15

[node name="ModifiersHUD" type="GridContainer" parent="HUDLayer/HUDRoot" unique_id=143095946]
layout_direction = 3
layout_mode = 0
offset_left = 1860.0
offset_top = 20.0
offset_right = 1900.0
offset_bottom = 60.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 15

[node name="TooltipLayer" type="CanvasLayer" parent="." unique_id=1959594087]
layer = 50

[node name="Tooltip" parent="TooltipLayer" unique_id=1994625064 instance=ExtResource("7_ch6n0")]
visible = false
z_index = 50
offset_right = 600.0

[node name="UnlockLabel" type="Label" parent="." unique_id=254165877]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -229.0
offset_top = 361.0
offset_right = 229.0
offset_bottom = 384.0
grow_horizontal = 2
grow_vertical = 0
text = "Label"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PegStackDisplay" parent="." unique_id=937433563 instance=ExtResource("16_8t4ed")]
position = Vector2(20, 20)
