[gd_scene load_steps=3 format=3 uid="uid://dpav7dldydvo5"]

[ext_resource type="AudioStream" uid="uid://df4px53wbewy6" path="res://sounds/music/DavidKBD - Pink Bloom Pack - 06 - Diamonds on The Ceiling.ogg" id="1_ql6qh"]
[ext_resource type="Script" uid="uid://bsav3lfbev48g" path="res://scripts/music_player.gd" id="1_wcrh0"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wcrh0")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_ql6qh")
volume_db = -15.0
autoplay = true

[node name="Player" type="AudioStreamPlayer" parent="."]
volume_db = -12.525
