[gd_scene load_steps=7 format=3 uid="uid://bxhfhsxwlmjqq"]

[ext_resource type="Script" uid="uid://c3rktvftjw1b4" path="res://scripts/phys_peg.gd" id="1_b2cxf"]
[ext_resource type="Texture2D" uid="uid://dgftl7gndgv2d" path="res://assets/pegs/peg_out.svg" id="2_b2cxf"]
[ext_resource type="Shader" uid="uid://eq3ddakaeydg" path="res://shaders/peg_outline.gdshader" id="2_jvobn"]
[ext_resource type="FontFile" uid="uid://bvtkjpiaust5w" path="res://assets/gomarice_goma_block.ttf" id="4_0nd3c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0nd3c"]
shader = ExtResource("2_jvobn")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 0.0
shader_parameter/outline_color = Color(0.69410706, 0.86665344, 0.5450897, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_58nxj"]

[node name="PhysPeg" type="Node2D"]
script = ExtResource("1_b2cxf")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0nd3c")
scale = Vector2(0.16637117, 0.16637117)
texture = ExtResource("2_b2cxf")

[node name="Counter" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -20.0
offset_right = 21.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_0nd3c")
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(-4.0014544, -4.0014544)
shape = SubResource("CircleShape2D_58nxj")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_mouse_exited"]
