[gd_scene load_steps=9 format=3 uid="uid://co0dtraq1nuor"]

[ext_resource type="Texture2D" uid="uid://dhhfa8i5mufyw" path="res://assets/pegs/peg_down.svg" id="1_hf3w5"]
[ext_resource type="Script" uid="uid://jma7p2sgxk8f" path="res://scripts/ui/secret_code_peg.gd" id="1_i8q2w"]
[ext_resource type="Shader" uid="uid://65d5vwy3e541" path="res://shaders/dissolve.gdshader" id="2_i8q2w"]

[sub_resource type="Gradient" id="Gradient_vhg6b"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gy1ws"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_221jh"]
width = 100
height = 100
noise = SubResource("FastNoiseLite_gy1ws")
color_ramp = SubResource("Gradient_vhg6b")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8v43m"]
shader = ExtResource("2_i8q2w")
shader_parameter/progress = 1.5000000000000009
shader_parameter/noiseForce = 1.0
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_221jh")
shader_parameter/burnColor = Color(1, 0.9764557, 0.5803833, 1)
shader_parameter/borderWidth = 0.075
shader_parameter/direction = 270.0

[sub_resource type="CircleShape2D" id="CircleShape2D_i8q2w"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_i8q2w")

[node name="PegSprite" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_hf3w5")

[node name="Cover" type="Sprite2D" parent="."]
modulate = Color(0.19999695, 0.19999695, 0.19999695, 1)
material = SubResource("ShaderMaterial_8v43m")
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_hf3w5")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(3.7534125, 3.7534125)
shape = SubResource("CircleShape2D_i8q2w")
