[gd_scene load_steps=3 format=3 uid="uid://dv4s5pmdxo13n"]

[ext_resource type="Script" uid="uid://bus4fqbn716wg" path="res://addons/segmented_bar/segmented_bar.gd" id="1_1jlcn"]
[ext_resource type="Texture2D" uid="uid://bptlm37m0k04q" path="res://addons/segmented_bar/examples/chevron/assets/chevron_right.png" id="2_k65gy"]

[node name="SegmentedBar" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1
script = ExtResource("1_1jlcn")
value = 10.0
segment_texture = ExtResource("2_k65gy")
